
<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <title>Web前端工程师简历</title>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/base.css" type="text/css">
	    <link rel="stylesheet" href="css/cv.css">
	    <link rel="stylesheet" href="fonts/iconfont.css" />
	    <link rel="stylesheet" href="fonts/demo.css" />
		<!--<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?d5ad74a58a0f6ed81cd7da6697b42bf9";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>-->
	</head>
<body>
<div class="content ">
    <div class="cv-container">
        <div id="section2" class="section">
            <!-- 导航条-->
            <div id="nav-bar" class="bar">
                <div class="container">
                    <ul class="fr nav-ul">
                        <li>关于我</li>
                        <li>求职意向</li>
                        <li>作品集</li>
                        <li>技术掌握</li>
                        <li>我的经历</li>
                        <li>联系我</li>
                    </ul>
                    <div class="fr more-nav">
                        <img src="img/more.png" alt="更多">
                    </div>
                </div>
                <ul class="nav-ul nav-xs-ul">
                    <li>关于我</li>
                    <li>求职意向</li>
                    <li>作品集</li>
                    <li>技术掌握</li>
                    <li>我的经历</li>
                    <li>联系我</li>
                </ul>
            </div>

            <!--关于我-->
            <div class="abTitle">
            	 <h2>关于我</h2>
            </div>          
            <div class="center fades">
                <div class="touxiang"><img src="img/FB232D8265344D0CB27BC894F6E046E1.jpg" alt="头像" /></div>
                <div class="my-intro">
                    <div class="about-icon">
                    	<i class="icon iconfont">&#xe729;</i>
                    	<div class="intro-info">
                    		<p>学历</p>
                    		<p>大专</p>
                    	</div>
                    </div>
                    <div class="about-icon">
                    	<i class="icon iconfont">&#xe502;</i>
                    	<div class="intro-info">
                    		<p>年龄</p>
                    		<p>22</p>
                    	</div>
                    </div>
                    <div class="about-icon">
                    	<i class="icon iconfont">&#xe604;</i>
                    	<div class="intro-info">
                    		<p>籍贯</p>
                    		<p>广东惠州</p>
                    	</div>
                    </div>
                    <div class="about-icon">
                    	<i class="icon iconfont">&#xe6f6;</i>
                    	<div class="intro-info">
                    		<p>状态</p>
                    		<p>离职</p>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section3" class="section">
        	<div class="abTitle">
            	<h2>求职意向</h2>
            </div>
            <hr>
            <div class="container center fades">
                <div class="col-md-3 col-xs-6 skill-ps skill">
                    <p><img src="img/web.png" alt="切图"></p>
                    <p class="ptitle">PS切图</p>
                    <p>从PSD上切出页面需要的图片</p>
                </div>
                <div class="col-md-3 col-xs-6 skill-web skill">
                    <p><img src="img/css.png" alt="css"></p>
                    <p class="ptitle">网页制作</p>
                    <p>响应式页面,简单不冗余代码。</p>
                    <p>css3流畅动画效果，兼容不同浏览器。</p>
                </div>
                <div class="col-md-3 col-xs-6 skill-js skill">
                    <p><img src="img/js.png" alt="js"></p>
                    <p class="ptitle">前端功能</p>
                    <p>用JS完成常见的前端功能特效</p>
                    <p>用AJAX读取后台数据。</p>
                </div>
                <div class="col-md-3 col-xs-6 skill-h5 skill">
                    <p><img src="img/h5.png" alt="h5"></p>
                    <p class="ptitle">h5页面</p>
                    <p>移动端页面的书写</p>
                </div>
            </div>
        </div>
        <div id="section4" class="section">
            <div class="abTitle">
            	<h2>作品集</h2>
            </div>
            <hr>
            <div class="container center fades">
                <div class="col-md-4 col-xs-6">
                    <div class="imgbox">
                        <img src="img/01.jpg" alt="作品配图">
                    </div>
                    <a href="https://BacardiLee.github.io/flower/" target="_blank">
                        <div class="zp-cover">
                            <h4>商城类页面(花)</h4>
                            <p>首页搭建，详情页的搭建，登录页面和注册页面</p>
                            <img src="img/search.png" alt="查看">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="imgbox">
                        <img src="img/06.jpg" alt="作品配图">
                    </div>
                    <a href="https://BacardiLee.github.io/jane/" target="_blank">
                        <div class="zp-cover" style="top: 45%">
                            <h4>商城类页面(服装)</h4>
                            <p>首页搭建，CSS3效果</p>
                            <img src="img/search.png" alt="查看">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-xs-6 ">
                    <div class="imgbox">
                        <img src="img/02.jpg" alt="作品配图">
                    </div>
                    <a href="https://BacardiLee.github.io/shoes/" target="_blank">
                        <div class="zp-cover">
                            <h4>商城类页面(鞋子)</h4>
                            <p>首页搭建，CSS3效果</p>
                            <img src="img/search.png" alt="查看">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-xs-6 ">
                    <div class="imgbox">
                        <img src="img/03.jpg" alt="作品配图">
                    </div>
                    <a href="https://BacardiLee.github.io/yinping/" target="_blank">
                        <div class="zp-cover">
                            <h4>商城类页面(音箱)</h4>
                            <p>首页的搭建,CSS3效果,JS数据交互</p>
                            <img src="img/search.png" alt="查看">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-xs-6 ">
                    <div class="imgbox">
                        <img src="img/04.jpg" alt="作品配图">
                    </div>
                    <a href="https://BacardiLee.github.io/trip/" target="_blank">
                        <div class="zp-cover">
                            <h4>webapp</h4>
                            <p>各个页面的搭建，评分效果</p>
                            <img src="img/search.png" alt="查看">
                        </div>
                    </a>
                </div>
                <!--<div class="col-md-4 col-xs-6 ">
                    <div class="imgbox">
                        <img src="img/05.jpg" alt="作品配图">
                    </div>
                    <a href="pages/publish/index.html" target="_blank">
                        <div class="zp-cover">
                            <h4>个人主题页面</h4>
                            <p>多数据响应式网页，能兼容不同大小电脑分辨率</p>
                            <img src="img/search.png" alt="查看">
                        </div>
                    </a>
                </div>-->

            </div>
        </div>
        <div id="section5" class="section">
            <div class="abTitle">
            	<h2>技术掌握</h2>
            </div>
            <hr>
            <div class="container center fades">
                <div class="col-md-3 col-xs-6">
                   <div class="wrap-box">
                       <div class="circle-wrap clip-auto">
                           <div class="left-clip percent"></div>
                           <div class="right-clip percent"></div>
                       </div>
                       <div class="circle-num">
                           <span>85</span>%
                       </div>
                   </div>
                    <p class="ptitle">JS</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="wrap-box">
                        <div class="circle-wrap clip-auto">
                            <div class="left-clip percent"></div>
                            <div class="right-clip percent"></div>
                        </div>
                        <div class="circle-num">
                            <span>86</span>%
                        </div>
                    </div>
                    <p class="ptitle">CSS3</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="wrap-box">
                        <div class="circle-wrap clip-auto">
                            <div class="left-clip percent"></div>
                            <div class="right-clip percent"></div>
                        </div>
                        <div class="circle-num">
                            <span>60</span>%
                        </div>
                    </div>
                    <p class="ptitle">VUE</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="wrap-box">
                        <div class="circle-wrap clip-auto">
                            <div class="left-clip percent"></div>
                            <div class="right-clip percent"></div>
                        </div>
                        <div class="circle-num">
                            <span>84</span>%
                        </div>
                    </div>
                    <p class="ptitle">bootstrap</p>
                </div>
            </div>
        </div>
        <div id="section6" class="section">
            <div class="abTitle">
            	<h2>我的经历</h2>
            </div>
            <hr>
            <div class="container center fades">
                <div class="col-lg-12 my-p">
                    <strong>广州天趣网络科技有限公司</strong>
                    <p class="myp">2016/03--2017/07</p>
                    <p class="ptitle">web前端</p>
                    <p class="myp">配合UI搭建网页框架，实现网页动态交互效果；</p>
                    <p class="myp">jQuery类库高效实现动态交互动画效果</p>
                    <p class="myp">页面的维护，包括代码的调试、bug修复、解决浏览器兼容问题</p>

                </div>
            </div>
        </div>
        <div id="section7" class="section">
            <div class="abTitle">
            	<h2>联系我</h2>
            </div>
            <hr>
            <div class="container center fades">
                <div class="flow">
						<h3>李子杰</h3>
						<P class="pag"><span class="wechat"></span><span class="tel"></span><span>15626166519</span><span class="qq"></span><span class="qqtxt">1032179907</span><span class="email"></span><span>1032179907@qq.com</span></P>
						<div class="qr"><img src="img/weixin.png" alt="" /></div>
                		</div>
                </div>
            </div>
        </div>
    </div>
    <p class="center beian">© Clearance | <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">京ICP备17041207号</a></p>

</div>
<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mycv.js" charset="gb2312"></script>
<!--<script>
    (function(){
        //百度自动链接推送
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>-->

</body>
</html>
